@import url('https://fonts.googleapis.com/cssWfamily=Poppins:300,400,500,600,700,800,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
}

section{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: #fff;
    pointer-events: none;
    animation: fadeout .6s linear forwards;
    animation-delay: 1.4s;
}

@keyframes fadeout{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}

.welcome{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#000;
}

.welcome h2{
    font-weight: 800;
    font-size: 9.5vw;
}

.loader{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background:#000;
}

.count {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 18vw;
    color: #fff;
    font-weight: 800;
    mix-blend-mode: difference;
    width: 550px;
    text-align:right;

}