<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <h2>CSS Check List Test</h2>
        <label>
            <input type="checkbox">
            <i></i>
            <span> Lorem ipsum dolor sit ame</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span> Lorem ipsum dolor sit ame</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span> Lorem ipsum dolor sit ame</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span> Lorem ipsum dolor sit ame</span>
        </label>
        <label>
            <input type="checkbox">
            <i></i>
            <span> Lorem ipsum dolor sit ame</span>
        </label>
    </div>
    
</body>
</html>