<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img-bx">
                <img src="images/imagem1.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Food One</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-bx">
                <img src="images/imagem2.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Food Two</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-bx">
                <img src="images/imagem3.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Food Three</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-bx">
                <img src="images/imagem4.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Food Four</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>