<!DOCTYPE html>
<html>
<head>
<title> Hover Effects</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="column active">
			<div class="content">
				<h1>1</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div class="bg bg1"></div>
		</div>
		<div class="column">
			<div class="content">
				<h1>2</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div class="bg bg2"></div>
		</div>
		<div class="column">
			<div class="content">
				<h1>3</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div class="bg bg3"></div>
		</div>
		<div class="column">
			<div class="content">
				<h1>4</h1>
				<div class="box">
					<h2>What is lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
			<div class="bg bg4"></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).on('mouseover', '.container .column', function(){
			$(this).addClass('active').siblings().removeClass('active')
		})
	</script>
</body>
</html>
