<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image-box">
                <img src="/images/imagem1.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor indicidunt ut labore et door magna alique.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image-box">
                <img src="/images/imagem2.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor indicidunt ut labore et door magna alique.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image-box">
                <img src="/images/imagem3.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor indicidunt ut labore et door magna alique.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="image-box">
                <img src="/images/imagem4.jpg" alt="">
            </div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor indicidunt ut labore et door magna alique.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    
</body>
</html>