body{
    margin:0;
    padding:0;
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items: center;
    font-family:consolas;
}

.container{
    position:relative;
    width:1200px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.container .box{
position: relative;
width: 280px;
height:400px;
margin: 20px 0;
box-sizing: border-box;
overflow:hidden;
}

.container .box .image-box{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: #000;
    clip-path: circle(400px at center 100px);
    transition: .5s ease;
    transition-delay:0.5s;
}

.container .box:hover .image-box{
    clip-path: circle(80px at center 100px);
    transition-delay:0;
}
.container .box:hover .image-box img{
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   object-fit: cover;
}

.container .box .content{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height: 55%;
    padding: 20px;
    box-sizing: border-box;
    text-align:center;
}

.container .box .content h2{
    margin:0;
    padding:0;
}

.container .box .content a{
    text-decoration:none;
    background: #000;
    color:#fff;
    padding:5px;
    display: inline-block;
}

.container .box .content h2,
.container .box .content p,
.container .box .content a{
    opacity: 0;
    transition:0.5s;
    transform: translateY(20px);
}

.container .box:hover .content h2{
    opacity:1;
    transform: translateY(0px);
    transition-delay: 0.4s;
}
.container .box:hover .content p{
    opacity:1;
    transform: translateY(0px);
    transition-delay: 0.6s;
}
.container .box:hover .content a{
    opacity:1;
    transform: translateY(0px);
    transition-delay: 0.8s;
}
